[gd_scene load_steps=6 format=3 uid="uid://b4i6blx2nubas"]

[ext_resource type="Shader" path="res://shaders/zx2d1.gdshader" id="1_fre5c"]
[ext_resource type="Script" path="res://scripts/ZXSpectrum2d_1.gd" id="2_g0o3d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4ekkd"]
frequency = 0.542

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n1qvj"]
width = 128
height = 128
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_4ekkd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gyr0u"]
shader = ExtResource("1_fre5c")
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/colorLevels = 8.0
shader_parameter/ditherResolution = 64.0
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_n1qvj")

[node name="GB2d" type="ColorRect"]
material = SubResource("ShaderMaterial_gyr0u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_g0o3d")
lookupSize = 32
palette = PackedColorArray(0, 0, 0, 1, 0.188235, 0.407843, 0.313726, 1, 0.52549, 0.752941, 0.423529, 1, 0.878431, 0.972549, 0.811765, 1)
