[gd_scene load_steps=5 format=3 uid="uid://bdg784l6isi36"]

[ext_resource type="Texture2D" uid="uid://clfh375iiaiyc" path="res://images/screen_rainbow.png" id="1_8utl0"]
[ext_resource type="PackedScene" uid="uid://dsbchsgxmfk57" path="res://prefabs/zx_spectrum_2d_1.tscn" id="2_olgky"]
[ext_resource type="Shader" path="res://shaders/zx2d1.gdshader" id="3_5w1jw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdywg"]
shader = ExtResource("3_5w1jw")
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/colorLevels = 8.0
shader_parameter/ditherResolution = 16.0

[node name="Node2D" type="Node2D"]

[node name="Screen" type="Sprite2D" parent="."]
position = Vector2(647.25, 318.5)
scale = Vector2(1.27881, 1.19434)
texture = ExtResource("1_8utl0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ZXSpectrum2d" parent="CanvasLayer" instance=ExtResource("2_olgky")]
material = SubResource("ShaderMaterial_fdywg")
