[gd_scene load_steps=5 format=3 uid="uid://c45hsj486itdm"]

[ext_resource type="Shader" path="res://shaders/zx3d1.gdshader" id="1_v4qfn"]
[ext_resource type="Script" path="res://scripts/ZXSpectrum3d_1.gd" id="2_683av"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3etgm"]
render_priority = 0
shader = ExtResource("1_v4qfn")
shader_parameter/depth_range = null
shader_parameter/resolution = Vector2(320, 240)
shader_parameter/colorLevels = 8.0
shader_parameter/ditherResolution = 64.0

[sub_resource type="QuadMesh" id="QuadMesh_koqkv"]
material = SubResource("ShaderMaterial_3etgm")
flip_faces = true
size = Vector2(2, 2)

[node name="zx_spectrum_3d_1" type="MeshInstance3D"]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, -8.9407e-08, 0, -3.725)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_koqkv")
skeleton = NodePath("../..")
script = ExtResource("2_683av")
lookupSize = 32
palette = PackedColorArray(0, 0, 0, 1, 0, 0, 0.847059, 1, 0, 0, 1, 1, 0.847059, 0, 0, 1, 1, 0, 0, 1, 0.847059, 0, 0.847059, 1, 1, 0, 1, 1, 0, 0.847059, 0, 1, 0, 1, 0, 1, 0, 0.847059, 0.847059, 1, 0, 1, 1, 1, 0.847059, 0.847059, 0, 1, 1, 1, 0, 1, 0.847059, 0.847059, 0.847059, 1, 1, 1, 1, 1)
buildNoise = true
noiseResolution = 256
noiseLevels = 4
